# Solid.Extensions.AspNetCore.Soap

./: README.md  appveyor.yml
.github/workflows/: publish.yaml  test.yaml
src/: Solid.Extensions.AspNetCore.Soap.sln  src.sln
src/Sample1/: Sample1.csproj  Startup.cs
src/Sample1.Client/: Program.cs  Sample1.Client.csproj
src/Solid.Extensions.AspNetCore.Soap/: Constants.cs  ISoapContextAccessor.cs  MethodInvoker.cs  MethodLocator.cs  MethodParameterReader.cs  SoapConstants.cs  SoapContext.cs  SoapServiceBuilder.cs  SoapServiceOptions.cs  Solid.Extensions.AspNetCore.Soap.csproj  Tracing.cs
src/Solid.Extensions.AspNetCore.Soap.Tests/: MethodInvokerTests.cs  SoapServiceTests.cs  Solid.Extensions.AspNetCore.Soap.Tests.csproj
src/Solid.Extensions.AspNetCore.Soap.Tests/Host/: Startup.cs
src/Solid.Extensions.AspNetCore.Soap/Builder/: ISoapApplicationBuilder.cs  SoapApplicationBuilder.cs
src/Solid.Extensions.AspNetCore.Soap/Channels/: FaultMessage.cs
src/Solid.Extensions.AspNetCore.Soap/DependencyInjection/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.netcoreapp3_1.cs  ServiceCollectionExtensions.cs  SoapServiceBuilderExtensions.cs
src/Solid.Extensions.AspNetCore.Soap/Extensions/: MessageBufferExtensions.cs  MessageVersionExtensions.cs
src/Solid.Extensions.AspNetCore.Soap/Logging/: LoggerMessages.cs
src/Solid.Extensions.AspNetCore.Soap/Middleware/: MustUnderstandMiddleware.cs  SoapHeaderMiddleware.cs  SoapMiddleware.cs  SoapRequestMiddleware.cs  SoapServiceInvokerMiddleware.cs
src/Solid.Testing.AspNetCore.Extensions.XUnit.Soap/: AsyncRequestChannel.cs  SoapChannelCreationContext.cs  SoapTestingServerFixture.cs  Solid.Testing.AspNetCore.Extensions.XUnit.Soap.csproj  SolidHttpRequestChannel.cs  SolidHttpRequestChannelFactory.cs
src/Solid.Testing.AspNetCore.Extensions.XUnit.Soap/Extensions/: BindingExtensions.cs
